#changing the srver
server.port = 9090

#configuring the database:MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/blogDb
spring.datasource.username = root
spring.datasource.password = Goldtre9

#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#configuring Hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = True
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
secret=somerandomsecret
spring.main.allow-circular-references = True

spring.rabbitmq.host = 52.66.177.138
spring.rabbitmq.port = 5672
spring.rabbitmq.username = admin
spring.rabbitmq.password = securepassword
Rajeev.rabbitmq.queue = Rajeev.queue
Rajeev.rabbitmq.exchange = Rajeev.exchange
Rajeev.rabbitmq.routingKey = Rajeev.routingKey